<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.example.mynewsapp.ui.home.category.Category" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/category_card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        backgroundColor="@{category.backgroundColorId}"
        app:cardCornerRadius="32dp"
        app:contentPadding="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center"
           >
           <ImageView
               android:id="@+id/iv_category"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:scaleType="fitXY"
               imageId="@{category.imageId}"
               tools:src="@drawable/ic_news"
               />
           <TextView
               android:id="@+id/tv_category"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginTop="6dp"
               android:layout_marginHorizontal="5dp"
               android:textColor="@color/white"
               android:textSize="18sp"
               android:text="@{category.name}"
               tools:text="News "
               />
       </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>